rigup/jira-validations/action.yml
name: "Jira Validations"
description: "Verify PR/Push has required Jira Info"
inputs:
  verify-from: # id of input
    description: "Where to verify Jira Issue IDs. Can be 'branch', 'commits' or 'all'"
    required: true
    default: "branch"
  fail-invalid: # id of input
    description: "Describe how to fail if we have an invalid Jira ID. Can be 'true', 'false' or 'checks'"
    required: true
    default: "true"
  allowed-issue-types: # id of input
    description: "Allowed Issue Types, comma separated, can be 'Task,Standalone Task,Bug'"
    required: true
    default: "Task,Standalone Task,Bug"
outputs:
  verified: # id of output
    description: "Will be 'true' if it passed all checks, 'false' otherwise"
runs:
  using: "node12"
  main: "dist/index.js"

rigup/jira-validations/.github/workflows/jira.yml
- name: Validate Jira step
  id: jira-pr
  uses: rigup/jira-validations@master
  with:
    verify-from: "all"
    fail-invalid: "true"
    allowed-issue-types: "Task,Standalone Task,Bug"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
    JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}
    JIRA_USER_EMAIL: ${{ secrets.JIRA_USER_EMAIL }}
    PEOPLE_TABLE_NAME: ${{ secrets.PEOPLE_TABLE_NAME }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}